<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       .whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #25d366;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
  overflow: hidden; /* Asegura que la imagen no se desborde del botón */
}

.whatsapp-button:hover {
  background-color: #128C7E;
  transform: scale(1.1); /* Efecto de agrandamiento en el hover */
}

.whatsapp-icon {
  width: 100%; /* Ajusta el tamaño de la imagen para que ocupe el contenedor */
  height: 100%;
  object-fit: cover; /* Asegura que la imagen se ajuste bien al contenedor */
}


    </style>
  <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: black;" >
        <a class="navbar-brand" href="#"><img src="https://dx23yqi1tewca.cloudfront.net/images/poiLogo/bf8302c6-db37-4aec-98ab-bebfd21a2a51.jpg" alt="" width="300px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"  style="margin-top: 0;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio" style="color: aliceblue;">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#negocios" style="color: aliceblue;">Para Negocios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" style="color: aliceblue;">Para ti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#preguntas" style="color: aliceblue;">Preguntas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" style="color: aliceblue;">Descarga</a>
            </li>
            <a href="https://chat.whatsapp.com/EOSMLpnxPiWCPd3IFVyPNA" class="whatsapp-button" target="_blank" rel="noopener noreferrer">
              <img src="imagenes/whats.png" alt="WhatsApp" class="whatsapp-icon">
            </a>
            
            </ul>
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
        </div>
    </nav>
    <!-- Descripcion-->
    <div class="container px-4 py-5">
      <div class="row"> 
        <div class="col-3">
        <img src="imagenes/images.jpeg" alt="" height="auto" width="auto%" class="float-end">
        </div>
        <div class="col-9 float-end">
            <h1>
                <span class="text-warning h3">Tienda</span> PHANTOM 
            </h1>
            <p>
              Es una tienda especializada en entretenimiento que ofrece una amplia selección de música, cine, vinilos y videojuegos. Con un enfoque en productos exclusivos y coleccionables, Phantom es el destino ideal para los amantes de la cultura pop y los apasionados de las ediciones especiales.
            </p>
            <a href="https://www.youtube.com/@PhantomOficialTv/videos" class="text-reset btn btn-warning" data-bs-toggle="modal" data-bs-target="#modal-01">Compra ahora</a>
        </div>
       
      </div>
    </div>

    <div class="modal" id="modal-01" data-bs-backgroup="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <iframe width="765" height="315" src="https://www.youtube.com/embed/nRcNMtnH88w?si=1qSOk8h3dL1GGISU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    

    <section class="about-area pt-70 pb-120 bg-dark text-light" data-scroll-index="2" style="padding-top: 30px; padding-bottom: 30px;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              
              <div class="about-image wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInLeftBig;">
                <div class="about-shape"></div>
                <center>
                <img src="imagenes/midnight-gaming-blue-themed-video-game-close-up-of-joystick-immersing-in-virtual-world-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" alt="" height="940px" width="90%" >
              </center>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="3s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInRightBig;">
                <div class="section-title">
                  <h1 class="title">VISITA NUESTRAS <span>TIENDAS</span>!</h1>
                  <p class="text">¡Descubre un mundo de entretenimiento en Phantom! 🎶🎥 Si eres un apasionado de la música, el cine, los vinilos y los videojuegos, esta es tu tienda. Encuentra ediciones exclusivas, coleccionables únicos y lo último en entretenimiento. ¡Ven y sumérgete en la experiencia Phantom! #PhantomPerú #Vinilos #Cine #Música #Videojuegos</p>
                </div>
              </div>
              <br>
              <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="imagenes/IMAGEN-DE-LA-TIENDA-1024x781.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">San Miguel </h5>
                      <p class="card-text">
                        C.C. Plaza San Miguel, Primer Piso
                        Celular: 981078024
                        Horario: Lun-Dom:10:00 am - 10:00 pm</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="imagenes/2023-10-26.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Jockey Plaza</h5>
                      <p class="card-text">C.C. Jockey Plaza, Primer Piso
                        Celular: 981078041
                        Horario: Lun-Dom:11:00 am - 10:00 pm</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="imagenes/unnamed.jpg" class="card-img-top" alt="..." height="230px">
                    <div class="card-body">
                      <h5 class="card-title">Megaplaza</h5>
                      <p class="card-text">C.C. Megaplaza
                        Celular: 981078031
                        Horario: Lun-Dom:10:00 am - 10:00 pm</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="imagenes/phantom-2-scaled.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Plaza Norte</h5>
                      <p class="card-text">C.C. Plaza Norte N213
                        Celular: 981029600
                        Horario: Lun-Dom:10:00 am - 10:00 pm</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div></section>

    












  <section id="negocios" class="negocios-section">
    <div class="container px-4 py-5">
      <h1 class="pb-2 text-black">Para Negocios</h1>
      <hr class="border border-black border-2 opacity-90">
      <h3 class="pb-2 text-black">Phantom: Tu Destino para Juegos Inolvidables</h3>
      <p class="fs-3">¡Bienvenido a Phantom, la tienda de videojuegos que redefine la experiencia de juego! En Phantom,
        nos apasiona ofrecerte una selección cuidadosamente curada de los últimos títulos, consolas y accesorios que te
        permitirán sumergirte en mundos fantásticos y aventuras épicas.</p>
      <hr class="border border-black border-2 opacity-90">
      <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center align-items-center">
        <!-- Columna 1 -->
        <div class="col d-flex flex-column align-items-center gap-2">
          <div class="d-flex justify-content-center align-items-center">
            <div
              class="feature-icon-small d-inline-flex align-items-center justify-content-center bg-primary fs-4 rounded-3"
              style="width: 80px; height: 80px;">
              <img src="imagenes/seleccion.png" width="64" height="64" alt="Icono">
            </div>
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis text-center">Selección Exclusiva</h4>
          <p class="text-body-black text-center fs-5">Desde los juegos más recientes hasta los clásicos atemporales,
            nuestro catálogo está lleno de títulos que satisfacen todos los gustos y estilos de juego.</p>
        </div>

        <!-- Columna 2 -->
        <div class="col d-flex flex-column align-items-center gap-2">
          <div class="d-flex justify-content-center align-items-center">
            <div
              class="feature-icon-small d-inline-flex align-items-center justify-content-center bg-primary fs-4 rounded-3"
              style="width: 80px; height: 80px;">
              <img src="imagenes/expertos.png" width="64" height="64" alt="Icono">
            </div>
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis text-center">Expertos en Videojuegos</h4>
          <p class="text-body-black  text-center fs-5">Nuestro equipo está compuesto por entusiastas del gaming que
            conocen los detalles y secretos de cada juego. ¡Déjanos ayudarte a encontrar tu próxima gran experiencia!
          </p>
        </div>

        <!-- Columna 3 -->
        <div class="col d-flex flex-column align-items-center gap-2">
          <div class="d-flex justify-content-center align-items-center">
            <div
              class="feature-icon-small d-inline-flex align-items-center justify-content-center bg-primary fs-4 rounded-3"
              style="width: 80px; height: 80px;">
              <img src="imagenes/experiencia.png" width="64" height="64" alt="Icono">
            </div>
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis text-center">Experiencia Personalizada</h4>
          <p class="text-body-black text-center fs-5">En Phantom, no solo vendemos videojuegos; creamos experiencias
            personalizadas para cada jugador. Ven y explora nuestras recomendaciones personalizadas y obtén el mejor
            consejo para mejorar tu experiencia de juego.</p>
        </div>

        <!-- Columna 4 -->
        <div class="col d-flex flex-column align-items-center gap-2">
          <div class="d-flex justify-content-center align-items-center">
            <div
              class="feature-icon-small d-inline-flex align-items-center justify-content-center bg-primary fs-4 rounded-3"
              style="width: 80px; height: 80px;">
              <img src="imagenes/accesorios.png" width="64" height="64" alt="Icono">
            </div>
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis text-center">Accesorios y Más:</h4>
          <p class="text-body-black text-center fs-5">No solo encontrarás juegos, sino también una amplia gama de
            accesorios y merch de tus franquicias favoritas, así como servicios de reparación y soporte técnico.</p>
        </div>
      </div>
      <hr class="border border-black border-2 opacity-90">
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
        <div class="col d-flex flex-column gap-2">
          <p class="fs-3"><strong>¿Por qué elegir Phantom?</strong> Porque entendemos que cada jugador es único. En
            Phantom, nos comprometemos a ofrecer un servicio excepcional y una experiencia de compra que va más allá de
            lo común. Ven y únete a nuestra comunidad de gamers apasionados y descubre por qué somos la primera opción
            para todos tus necesidades de videojuegos.</p>
        </div>
        <div class="col d-flex flex-column gap-2">
          <center><img class="img img-thumbnail" src="imagenes/tienda.jpg" height="500" width="500"></center>
        </div>
      </div>
      <hr class="border border-black border-2 opacity-90">
    </div>


    <div class="container">
      <h2 class="pb-2 text-black"><strong>¡No te pierdas nada del mundo del gaming!</strong></h1>
        <p class="fs-4">¡Bienvenido a Phantom, la tienda de videojuegos que redefine la experiencia de juego! En
          Phantom, nos apasiona ofrecerte una selección cuidadosamente curada de los últimos títulos, consolas y
          accesorios que te permitirán sumergirte en mundos fantásticos y aventuras épicas.</p>
    </div>
    <div class="container">
      <center><button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="#modal-02">
          Subscribete!
        </button></center>
      <div>



        <div class="modal fade" id="modal-02" data-bs-backdrop="static">
          <div class="modal-dialog modal-xl">
            <div class="modal-content shadow-lg rounded-4"> <!-- Añadido shadow-lg y rounded-4 -->
              <!-- Header con fondo azul oscuro -->
              <div class="modal-header bg-primary text-white rounded-top"> <!-- Añadido rounded-top -->
                <h5 class="modal-title">Formulario</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>
              <!-- Body con fondo oscuro -->
              <div class="modal-body bg-dark text-white">
                <form action="">
                  <div class="mb-3">
                    <label class="form-label" for="name">Nombre:</label>
                    <!-- Input con fondo blanco y texto negro -->
                    <input class="form-control bg-white text-dark rounded-3" type="text" name="name" id="name"
                      placeholder="Ingresa tu nombre">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="lastname">Apellido:</label>
                    <!-- Input con fondo blanco y texto negro -->
                    <input class="form-control bg-white text-dark rounded-3" type="text" name="lastname" id="lastname"
                      placeholder="Ingresa tu apellido">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="email">Correo:</label>
                    <!-- Input con fondo blanco y texto negro -->
                    <input class="form-control bg-white text-dark rounded-3" type="email" name="email" id="email"
                      placeholder="Ingresa tu correo">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="description">Descripción:</label>
                    <!-- Textarea con fondo blanco y texto negro -->
                    <textarea class="form-control bg-white text-dark rounded-3" name="description" id="description"
                      cols="30" rows="10" placeholder="Ingresa tu comentario"></textarea>
                  </div>
                  <div class="mb-3">
                    <!-- Select con fondo blanco y texto negro -->
                    <label class="form-label">Distrito:</label>
                    <select class="form-select bg-white text-dark rounded-3" aria-label="Default select example">
                      <option selected>Selecciona un distrito</option>
                            <option value="1">San Isidro</option>
                            <option value="2">Miraflores</option>
                            <option value="3">Surco</option>
                            <option value="4">Barranco</option>
                            <option value="5">San Borja</option>
                            <option value="6">La Molina</option>
                            <option value="7">Pueblo Libre</option>
                            <option value="8">San Miguel</option>
                            <option value="9">Jesús María</option>
                            <option value="10">Magdalena del Mar</option>
                            <option value="11">Chorrillos</option>
                            <option value="12">Rímac</option>
                            <option value="13">Callao</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Acepto los términos y condiciones
                      </label>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Footer con fondo azul oscuro y botones de "Cerrar" y "Submit" -->
              <div class="modal-footer bg-primary text-white rounded-bottom"> <!-- Añadido rounded-bottom -->
                <div class="d-flex justify-content-end w-100"> <!-- Alinear los botones a la derecha -->
                  <!-- Botón de Cerrar -->
                  <button class="btn btn-light me-2" type="button" data-bs-dismiss="modal">Cerrar</button>
                  <!-- Cambiado a btn-light -->
                  <!-- Botón de Submit dentro del footer -->
                  <button class="btn btn-success" type="submit" form="modal-form">Submit form</button>
                  <!-- Cambiado a btn-success -->
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <hr class="border border-black border-2 opacity-90">
  </section>

  <section id="preguntas" class="faq-section pt-120 pb-120 bg-dark text-light" style="padding-top: 30px; padding-bottom:30px;">
    <div class="container">
      <center>
        <h2 class="mb-5 display-4 text-white">Preguntas Frecuentes</h2>
        <p class="fs-4 text-white">
          Aquí podrás resolver tus dudas acerca de nuestra plataforma. Nuestro objetivo es ofrecerte la mejor experiencia posible, por lo que hemos recopilado algunas de las preguntas más comunes para ayudarte a navegar y utilizar nuestros servicios de manera efectiva.
        </p>
      </center>
      <div class="accordion" id="faqAccordion">
  
        <!-- Pregunta 1 -->
        <div class="accordion-item mb-4 border rounded border-light">
          <h2 class="accordion-header" id="faqHeadingOne">
            <button class="accordion-button fs-4 bg-secondary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
              ¿Cómo puedo registrarme en la plataforma?
            </button>
          </h2>
          <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne" data-bs-parent="#faqAccordion">
            <div class="accordion-body fs-5 text-light bg-dark d-flex align-items-center">
              <img src="imagenes/register.png" alt="Registrarse" class="img-fluid me-3" style="width: 60px; height: auto;">
              <p style="margin: 0;">
                Para registrarte en nuestra plataforma, simplemente haz clic en el botón "Registrarse" en la esquina superior derecha de la página de inicio y sigue los pasos para crear una nueva cuenta.
              </p>
            </div>
          </div>
        </div>
  
        <!-- Pregunta 2 -->
        <div class="accordion-item mb-4 border rounded border-light">
          <h2 class="accordion-header" id="faqHeadingTwo">
            <button class="accordion-button collapsed fs-4 bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
              ¿Qué métodos de pago aceptan?
            </button>
          </h2>
          <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo" data-bs-parent="#faqAccordion">
            <div class="accordion-body fs-5 text-light bg-secondary d-flex align-items-center">
              <img src="imagenes/metodo.png" alt="Métodos de Pago" class="img-fluid me-3" style="width: 60px; height: auto;">
              <p style="margin: 0;">
                Aceptamos varios métodos de pago, incluidos tarjetas de crédito y débito (Visa, MasterCard, American Express), PayPal, y transferencias bancarias.
              </p>
            </div>
          </div>
        </div>
  
        <!-- Pregunta 3 -->
        <div class="accordion-item mb-4 border rounded border-light">
          <h2 class="accordion-header" id="faqHeadingThree">
            <button class="accordion-button collapsed fs-4 bg-secondary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
              ¿Cómo puedo recuperar mi contraseña?
            </button>
          </h2>
          <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqHeadingThree" data-bs-parent="#faqAccordion">
            <div class="accordion-body fs-5 text-light bg-dark d-flex align-items-center">
              <img src="imagenes/contraseña.png" alt="Recuperar Contraseña" class="img-fluid me-3" style="width: 60px; height: auto;">
              <p style="margin: 0;">
                Si olvidaste tu contraseña, puedes recuperarla haciendo clic en "¿Olvidaste tu contraseña?" en la página de inicio de sesión y siguiendo las instrucciones para restablecerla.
              </p>
            </div>
          </div>
        </div>
  
        <!-- Pregunta 4 -->
        <div class="accordion-item mb-4 border rounded border-light">
          <h2 class="accordion-header" id="faqHeadingFour">
            <button class="accordion-button collapsed fs-4 bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
              ¿Cómo puedo contactar al soporte técnico?
            </button>
          </h2>
          <div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqHeadingFour" data-bs-parent="#faqAccordion">
            <div class="accordion-body fs-5 text-light bg-secondary d-flex align-items-center">
              <img src="/imagenes/soporte.png" alt="Soporte Técnico" class="img-fluid me-3" style="width: 60px; height: auto;">
              <p style="margin: 0;">
                Puedes contactar al soporte técnico a través de nuestro formulario de contacto en la página "Soporte" o enviando un correo electrónico a soporte@plataforma.com. Nuestro equipo te asistirá lo antes posible.
              </p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  <section id="descarga" class="faq-section pt-120 pb-120">
    <div class="container px-4 py-5">
      <div class="row align-items-center">
        
        <!-- Texto y Botones -->
        <div class="col-lg-7 mb-4 mb-lg-0">
          <h1 class="display-4">¡Descarga Phantom YA!</h1>
          <p class="fs-4 mb-4">
            “Descarga Phantom y comienza a disfrutar de un mundo de ventajas y premios con cada compra. Tu lealtad merece ser recompensada. ¡Únete hoy!”
          </p>
          <div class="d-flex gap-3">
            <button class="btn bg-dark text-white d-flex align-items-center">
              <img src="imagenes/app-store.png" alt="App Store" class="img-fluid" style="max-width: 150px;">
            </button>
            <button class="btn bg-dark text-white d-flex align-items-center">
              <img src="imagenes/play-store.png" alt="Play Store" class="img-fluid" style="max-width: 150px;">
            </button>
          </div>  
        </div>
        
        <!-- Imagen del App -->
        <div class="col-lg-5 text-center">
          <img src="imagenes/app.jpeg" alt="Phantom App" class="img-fluid" style="max-width: 90%; height: auto;">
        </div>
        
      </div>
    </div>
  </section>
  
  
  
  




  <footer id="footer" class="bg-black text-white py-5">
    <div class="container">
      <div class="row">
        <!-- Misión -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-about text-center">
            <a href="#" class="logo">
              <img src="https://dx23yqi1tewca.cloudfront.net/images/poiLogo/bf8302c6-db37-4aec-98ab-bebfd21a2a51.jpg" alt="Phantom Logo" class="img-fluid mb-3" style="max-width: 150px;">
            </a>
            <p class="text">En Phantom, nuestra misión es ofrecer a los jugadores una experiencia de compra excepcional, conectándolos con los mejores videojuegos y accesorios a través de un servicio personalizado y asesoramiento experto.</p>
            <ul class="social list-unstyled d-flex justify-content-center mb-0">
              <li class="me-3"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
              <li class="me-3"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
              <li class="me-3"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
  
        <!-- Quick Links -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-link">
            <h4 class="title text-center">Quick Links</h4>
            <ul class="list-unstyled text-center">
              <li><a href="#inicio" class="text-white text-decoration-none">Inicio</a></li>
              <li><a href="#negocios" class="text-white text-decoration-none">Para Negocios</a></li>
              <li><a href="#ti" class="text-white text-decoration-none">Para Ti</a></li>
              <li><a href="#preguntas" class="text-white text-decoration-none">Preguntas</a></li>
              <li><a href="#descargas" class="text-white text-decoration-none">Descargas</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Contacto -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-contact">
            <h4 class="title text-center">Contáctanos</h4>
            <ul class="list-unstyled text-center">
              <li>Hecho por:</li>
              <li>Kevin Kobashikawa Cavero</li>
              <li>+51 989 789 988</li>
              <li>Gustavo Inga Tello</li>
              <li>51 989 239 985</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="footer-copyright py-3">
      <div class="container text-center">
        <p class="mb-0">&copy; 2024 Phantom. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
  
  
  
  
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="javascript/javascript.js"></script>
</body>

</html>